.event-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
  }
  
  .event-box {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    max-width: 300px;
    height: 100%; /* Set the height of the movie box to 100% */
    display: flex;
    flex-direction: column;
  }
  .event-box .first{
    height: 70%;
  }
  
  
  .event-box img {
    width: 100%;
    height: 200px; /* Set the height of the movie image to 200px */
    border-radius: 8px 8px 0 0;
    object-fit: cover;
  }
  